PORT='8000'
NODE_ENV='development'
DATABASE_URL='postgres://eejredfqabpwhr:f6ba0c7b478b7da22aaee1eba718da41a3641a2de9ccd27d13e72cdf2e1435c5@ec2-52-1-115-6.compute-1.amazonaws.com:5432/dcli93gmf0vhq7?sslmode=require'
JWT_SECRET='doughnut'
JWT_EXPIRY='7d'